# Halo-Hair-Customer

./: .gitignore  Halo_Hair_customer.sln  README.md  customer app.sln
Halo_Hair_customer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Halo_Hair_customer.csproj
Halo_Hair_customer.iOS/: AppDelegate.cs  Halo_Hair_customer.iOS.csproj  Info.plist  Main.cs
Halo_Hair_customer.iOS/Properties/: AssemblyInfo.cs
Halo_Hair_customer/Halo_Hair_customer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Halo_Hair_customer.csproj
Halo_Hair_customer/Halo_Hair_customer.Android/: Halo_Hair_customer.Android.csproj  MainActivity.cs
Halo_Hair_customer/Halo_Hair_customer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Halo_Hair_customer/Halo_Hair_customer.Android/Resources/: Resource.designer.cs
Halo_Hair_customer/Halo_Hair_customer.iOS/: AppDelegate.cs  Halo_Hair_customer.iOS.csproj  Info.plist  Main.cs
Halo_Hair_customer/Halo_Hair_customer.iOS/Properties/: AssemblyInfo.cs
Halo_Hair_customer/Halo_Hair_customer/Models/: Item.cs
Halo_Hair_customer/Halo_Hair_customer/ViewModels/: BaseViewModel.cs  HistoryViewModels.cs  HomePageViewModels.cs  LoginViewModels.cs  ProfileAboutViewModels.cs  ProfileSettingsViewModels.cs  RegisterViewModels.cs  ResetPasswordCodeViewModels.cs  ResetPasswordEmailViewModels.cs  ResetPasswordNewPasswordViewModels.cs  SalonInDetailsViewModels.cs  SearchBarberViewModels.cs  SearchServicesViewModels.cs  SearchTimeViewModels.cs
Halo_Hair_customer/Halo_Hair_customer/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileAboutPage.xaml  ProfileAboutPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordCodePage.xaml  ResetPasswordCodePage.xaml.cs  ResetPasswordEmailPage.xaml  ResetPasswordEmailPage.xaml.cs  ResetPasswordNewPasswordPage.xaml  ResetPasswordNewPasswordPage.xaml.cs  SalonInDetailsPage.xaml  SalonInDetailsPage.xaml.cs  SearchBarberPage.xaml  SearchBarberPage.xaml.cs  SearchServicesPage.xaml  SearchServicesPage.xaml.cs  SearchTimePage.xaml  SearchTimePage.xaml.cs
Halo_Hair_customer/Models/: Item.cs
customer app/customer app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAuth.cs  customer app.csproj
customer app/customer app.Android/: AuthDroid.cs  MainActivity.cs  customer app.Android.csproj  google-services.json
customer app/customer app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
customer app/customer app.Android/Resources/: Resource.designer.cs
customer app/customer app.Android/Resources/values/: styles.xml
customer app/customer app.iOS/: AppDelegate.cs  AuthIOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  customer app.iOS.csproj
customer app/customer app.iOS/Properties/: AssemblyInfo.cs
customer app/customer app/Models/: AppointmentmModel.cs  Authentication.cs  AuthenticationModel.cs  DataOfferModel.cs  DataReservationsModel.cs  DataSalon.cs  DataServicesModel.cs  OfferModel.cs  ProfilePageModel.cs  TimeModel.cs
customer app/customer app/Services/: FireBaseHaloHair.cs
customer app/customer app/ViewModels/: BaseViewModel.cs  HistoryViewModels.cs  HomePageViewModels.cs  LoginViewModels.cs  ProfileAboutViewModels.cs  ProfileSettingsViewModels.cs  RegisterViewModels.cs  ResetPasswordCodeViewModels.cs  ResetPasswordEmailViewModels.cs  ResetPasswordNewPasswordViewModels.cs  SalonInDetailsViewModels.cs  SearchBarberViewModels.cs  SearchServicesViewModels.cs  SearchTimeViewModels.cs
customer app/customer app/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileAboutPage.xaml  ProfileAboutPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordCodePage.xaml  ResetPasswordCodePage.xaml.cs  ResetPasswordEmailPage.xaml  ResetPasswordEmailPage.xaml.cs  ResetPasswordNewPasswordPage.xaml  ResetPasswordNewPasswordPage.xaml.cs  SalonInDetailsPage.xaml  SalonInDetailsPage.xaml.cs  SearchBarberPage.xaml  SearchBarberPage.xaml.cs  SearchServicesPage.xaml  SearchServicesPage.xaml.cs  SearchTimePage.xaml  SearchTimePage.xaml.cs
customer app/customer app/Views/Components/: AsdAndOffersComponent.xaml  AsdAndOffersComponent.xaml.cs  BarbersList.xaml  BarbersList.xaml.cs  ButtonComponent.xaml  ButtonComponent.xaml.cs  EntryComponentPassword.xaml  EntryComponentPassword.xaml.cs  EntryComponents.xaml  EntryComponents.xaml.cs  SearchBarComponent.xaml  SearchBarComponent.xaml.cs  ServicesList.xaml  ServicesList.xaml.cs  navigationComponent.xaml  navigationComponent.xaml.cs
